<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="StyleP.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

<header>
<!-- start nav -->
    <nav id="navbar" class="nav">
        <!-- start welcome -->
        <section id="welcome-section" class="welcome-section">
            <h1>Hi, I am Andrej.</h1>
            <p>A world travelor!</p>
          </section>
        <!-- end welcome -->
        <ul class="nav-list">
            <li>
                <a href="to be determine">About Me</a>
            </li>
            <li>
                <a href="to be determine">Places I've visited</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="parallax1"></div>
<!-- end nav -->
</header>

<!-- start projects -->

<section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my visited places</h2>

<!-- Images of me -->

        <div class="projects-grid">
            
            <img class="project-image" src="./Pic/227031397_4768071999887245_6832026704310393802_n.jpg" alt="Picture of me sitting on a electric bike in the middle of the nature park">
            <span class="desc-text">Here is some text that discribes above image </span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2169.282169881657!2d37.61928227679022!3d55.75338177308443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a576482cc01%3A0xdb96e0941f26a0bf!2sKrasnaya%20ploshad%2C%20Moskva%2C%20Russia%2C%20109012!5e1!3m2!1sen!2sbe!4v1698223913915!5m2!1sen!2sbe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>

        <div class="parallax2"></div>

        <div class="projects-grid">

            <img class="project-image" src="./Pic/227031397_4768071999887245_6832026704310393802_n.jpg" alt="Picture of me sitting on a electric bike in the middle of the nature park">
            <span class="desc-text">Here is some text that discribes above image </span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2169.282169881657!2d37.61928227679022!3d55.75338177308443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a576482cc01%3A0xdb96e0941f26a0bf!2sKrasnaya%20ploshad%2C%20Moskva%2C%20Russia%2C%20109012!5e1!3m2!1sen!2sbe!4v1698223913915!5m2!1sen!2sbe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>

        <div class="parallax3"></div>

        <div class="projects-grid">

            <img class="project-image" src="./Pic/227031397_4768071999887245_6832026704310393802_n.jpg" alt="Picture of me sitting on a electric bike in the middle of the nature park">
            <span class="desc-text">Here is some text that discribes above image </span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2169.282169881657!2d37.61928227679022!3d55.75338177308443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a576482cc01%3A0xdb96e0941f26a0bf!2sKrasnaya%20ploshad%2C%20Moskva%2C%20Russia%2C%20109012!5e1!3m2!1sen!2sbe!4v1698223913915!5m2!1sen!2sbe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div></div>


</section>

<footer>

    <p>
        Andrej Travel Blog  © 
      </p>
      

</footer>

</body>
</html>
